Index: 0, Similarity Score: 1.0000, Filename: MVNCGT-0001-JLP1751YAR7000002_orig.graphml
Index: 393, Similarity Score: 0.9952, Filename: MVNCGT-0116-JP1797C53U00AB_orig.graphml

Index: 1, Similarity Score: 1.0000, Filename: MVNCGT-0001-JLP17614NYP000002_orig.graphml
Index: 139, Similarity Score: 0.9858, Filename: MVNCGT-0055-JLP175C1REG000001_orig.graphml

Index: 2, Similarity Score: 1.0000, Filename: MVNCGT-0001-JLP1773PCBP000002_orig.graphml
Index: 9, Similarity Score: 0.9999, Filename: MVNCGT-0003-JLP17737L4E000002_orig.graphml

Index: 3, Similarity Score: 1.0000, Filename: MVNCGT-0002-JLP1752ETSZ000002_orig.graphml
Index: 7, Similarity Score: 1.0000, Filename: MVNCGT-0003-JLP1759X4S9000002_orig.graphml

Index: 4, Similarity Score: 1.0000, Filename: MVNCGT-0002-JLP17612XH6000001_orig.graphml
Index: 226, Similarity Score: 0.9961, Filename: MVNCGT-0078-JLP174HJ7XY000002_orig.graphml

Index: 5, Similarity Score: 1.0000, Filename: MVNCGT-0002-JP1782A8RF00AA_orig.graphml
Index: 65, Similarity Score: 0.9950, Filename: MVNCGT-0030-JP17949YA800AB_orig.graphml

Index: 6, Similarity Score: 1.0000, Filename: MVNCGT-0002-JP1791HJSF00AB_orig.graphml
Index: 123, Similarity Score: 0.9976, Filename: MVNCGT-0050-JP1794B3CB00AB_orig.graphml

Index: 7, Similarity Score: 1.0000, Filename: MVNCGT-0003-JLP1759X4S9000002_orig.graphml
Index: 3, Similarity Score: 1.0000, Filename: MVNCGT-0002-JLP1752ETSZ000002_orig.graphml

Index: 8, Similarity Score: 1.0000, Filename: MVNCGT-0003-JLP1761N100000002_orig.graphml
Index: 122, Similarity Score: 0.9766, Filename: MVNCGT-0050-JLP1766XG9N000002_orig.graphml

Index: 9, Similarity Score: 1.0000, Filename: MVNCGT-0003-JLP17737L4E000002_orig.graphml
Index: 2, Similarity Score: 0.9999, Filename: MVNCGT-0001-JLP1773PCBP000002_orig.graphml

Index: 10, Similarity Score: 1.0000, Filename: MVNCGT-0003-JP1791P3LY00AB_orig.graphml
Index: 377, Similarity Score: 0.9801, Filename: MVNCGT-0116-JP178R093304AB_orig.graphml

Index: 11, Similarity Score: 1.0000, Filename: MVNCGT-0004-JP17838RTD00AA_orig.graphml
Index: 140, Similarity Score: 0.9897, Filename: MVNCGT-0055-JLP1766YAUA000002_orig.graphml

Index: 12, Similarity Score: 1.0000, Filename: MVNCGT-0005-JLP17731S71000001_orig.graphml
Index: 56, Similarity Score: 0.9834, Filename: MVNCGT-0027-JLP1762A0JN000001_orig.graphml

Index: 13, Similarity Score: 1.0000, Filename: MVNCGT-0005-JP17914FTJ00AB_orig.graphml
Index: 436, Similarity Score: 0.9912, Filename: MVNCGT-0126-JLP175X9F97000002_orig.graphml

Index: 14, Similarity Score: 1.0000, Filename: MVNCGT-0006-JLP1773DN44000002_orig.graphml
Index: 263, Similarity Score: 0.9998, Filename: MVNCGT-0089-JLP174KZ86P000002_orig.graphml

Index: 15, Similarity Score: 1.0000, Filename: MVNCGT-0006-JP1791D8K800AB_orig.graphml
Index: 162, Similarity Score: 0.9929, Filename: MVNCGT-0060-JP17958GHR00AB_orig.graphml

Index: 16, Similarity Score: 1.0000, Filename: MVNCGT-0007-JLP17746045000002_orig.graphml
Index: 9, Similarity Score: 0.9988, Filename: MVNCGT-0003-JLP17737L4E000002_orig.graphml

Index: 17, Similarity Score: 1.0000, Filename: MVNCGT-0007-JP1784SD3700AC_orig.graphml
Index: 90, Similarity Score: 0.9769, Filename: MVNCGT-0037-JLP1765RJC4000001_orig.graphml

Index: 18, Similarity Score: 1.0000, Filename: MVNCGT-0007-JP179161H300AB_orig.graphml
Index: 157, Similarity Score: 0.9921, Filename: MVNCGT-0059-JP178N19P500AB_orig.graphml

Index: 19, Similarity Score: 1.0000, Filename: MVNCGT-0008-JLP1774PHKF000002_orig.graphml
Index: 292, Similarity Score: 0.9829, Filename: MVNCGT-0098-JLP174LT7RB000002_orig.graphml

Index: 20, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST00AB_orig.graphml
Index: 24, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST04AB_orig.graphml

Index: 21, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST01AB_orig.graphml
Index: 23, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST03AB_orig.graphml

Index: 22, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST02AB_orig.graphml
Index: 26, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST0HAB_orig.graphml

Index: 23, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST03AB_orig.graphml
Index: 21, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST01AB_orig.graphml

Index: 25, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST07AB_orig.graphml
Index: 24, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST04AB_orig.graphml

Index: 25, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST07AB_orig.graphml
Index: 24, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST04AB_orig.graphml

Index: 26, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST0HAB_orig.graphml
Index: 22, Similarity Score: 1.0000, Filename: MVNCGT-0008-JP1791UKST02AB_orig.graphml

Index: 27, Similarity Score: 1.0000, Filename: MVNCGT-0009-JP1791PMK300AB_orig.graphml
Index: 116, Similarity Score: 0.9911, Filename: MVNCGT-0047-JLP177HLJ5T000002_orig.graphml

Index: 28, Similarity Score: 1.0000, Filename: MVNCGT-0010-JP1791JTM500AB_orig.graphml
Index: 302, Similarity Score: 0.9959, Filename: MVNCGT-0101-JP1796ADNT00AB_orig.graphml

Index: 29, Similarity Score: 1.0000, Filename: MVNCGT-0011-JP17912T4E00AB_orig.graphml
Index: 42, Similarity Score: 1.0000, Filename: MVNCGT-0021-JP1791T1U900AB_orig.graphml

Index: 30, Similarity Score: 1.0000, Filename: MVNCGT-0012-JP1791P6T200AB_orig.graphml
Index: 363, Similarity Score: 0.9985, Filename: MVNCGT-0113-JLP176DLUF4000002_orig.graphml

Index: 31, Similarity Score: 1.0000, Filename: MVNCGT-0014-JLP174D1YP8000002_orig.graphml
Index: 109, Similarity Score: 0.9848, Filename: MVNCGT-0043-JLP17665XS7000001_orig.graphml

Index: 32, Similarity Score: 1.0000, Filename: MVNCGT-0015-JLP174D820H000001_orig.graphml
Index: 261, Similarity Score: 0.9808, Filename: MVNCGT-0088-JLP174KCN04000001_orig.graphml

Index: 33, Similarity Score: 1.0000, Filename: MVNCGT-0015-JLP1776A12E000002_orig.graphml
Index: 246, Similarity Score: 0.9911, Filename: MVNCGT-0082-JLP174J8GTE000002_orig.graphml

Index: 34, Similarity Score: 1.0000, Filename: MVNCGT-0015-JP1791HBH200AB_orig.graphml
Index: 189, Similarity Score: 0.9988, Filename: MVNCGT-0067-JLP174FFMX0000002_orig.graphml

Index: 35, Similarity Score: 1.0000, Filename: MVNCGT-0016-JLP174DT3GN000002_orig.graphml
Index: 118, Similarity Score: 0.9955, Filename: MVNCGT-0048-JLP177HB6NK000002_orig.graphml

Index: 36, Similarity Score: 1.0000, Filename: MVNCGT-0016-JLP1776G8LB000002_orig.graphml
Index: 272, Similarity Score: 0.9814, Filename: MVNCGT-0092-JLP175GBE8P000001_orig.graphml

Index: 37, Similarity Score: 1.0000, Filename: MVNCGT-0016-JP1791C6L800AB_orig.graphml
Index: 287, Similarity Score: 0.9970, Filename: MVNCGT-0095-JP178PMRY300AA_orig.graphml

Index: 38, Similarity Score: 1.0000, Filename: MVNCGT-0017-JLP174DGBF4000002_orig.graphml
Index: 296, Similarity Score: 0.9956, Filename: MVNCGT-0099-JP178PX2ZA00AB_orig.graphml

Index: 39, Similarity Score: 1.0000, Filename: MVNCGT-0017-JP17919UFU00AB_orig.graphml
Index: 395, Similarity Score: 0.9973, Filename: MVNCGT-0118-JLP176DF6U3000002_orig.graphml

Index: 40, Similarity Score: 1.0000, Filename: MVNCGT-0020-JLP1762L2ZF000001_orig.graphml
Index: 258, Similarity Score: 0.9704, Filename: MVNCGT-0086-JP1795AUX300AB_orig.graphml

Index: 41, Similarity Score: 1.0000, Filename: MVNCGT-0021-JLP174DD6CH000002_orig.graphml
Index: 43, Similarity Score: 0.9962, Filename: MVNCGT-0022-JLP174DF3UK000002_orig.graphml

Index: 42, Similarity Score: 1.0000, Filename: MVNCGT-0021-JP1791T1U900AB_orig.graphml
Index: 29, Similarity Score: 1.0000, Filename: MVNCGT-0011-JP17912T4E00AB_orig.graphml

Index: 43, Similarity Score: 1.0000, Filename: MVNCGT-0022-JLP174DF3UK000002_orig.graphml
Index: 41, Similarity Score: 0.9962, Filename: MVNCGT-0021-JLP174DD6CH000002_orig.graphml

Index: 44, Similarity Score: 1.0000, Filename: MVNCGT-0022-JP1791RM8200AB_orig.graphml
Index: 42, Similarity Score: 1.0000, Filename: MVNCGT-0021-JP1791T1U900AB_orig.graphml

Index: 45, Similarity Score: 1.0000, Filename: MVNCGT-0023-JLP174DBTF1000002_orig.graphml
Index: 364, Similarity Score: 0.9957, Filename: MVNCGT-0113-JP178P6RUF00AB_orig.graphml

Index: 46, Similarity Score: 1.0000, Filename: MVNCGT-0023-JP1791CLBX00AB_orig.graphml
Index: 81, Similarity Score: 1.0000, Filename: MVNCGT-0034-JP1794H5YL00AB_orig.graphml

Index: 47, Similarity Score: 1.0000, Filename: MVNCGT-0024-JLP174DEJJS000002_orig.graphml
Index: 439, Similarity Score: 0.9920, Filename: MVNCGT-0127-JLP175XXZ9D000002_orig.graphml

Index: 48, Similarity Score: 1.0000, Filename: MVNCGT-0024-JP1791D8YN00AB_orig.graphml
Index: 77, Similarity Score: 1.0000, Filename: MVNCGT-0033-JP1794HHUM00AB_orig.graphml

Index: 49, Similarity Score: 1.0000, Filename: MVNCGT-0025-JLP174D77BX000002_orig.graphml
Index: 52, Similarity Score: 0.9989, Filename: MVNCGT-0026-JLP174DM17B000002_orig.graphml

Index: 50, Similarity Score: 1.0000, Filename: MVNCGT-0025-JLP177BY86R000001_orig.graphml
Index: 57, Similarity Score: 0.9928, Filename: MVNCGT-0027-JLP177B4L5H000002_orig.graphml

Index: 51, Similarity Score: 1.0000, Filename: MVNCGT-0025-JP1791M7C400AB_orig.graphml
Index: 67, Similarity Score: 0.9912, Filename: MVNCGT-0031-JLP17659HFF000001_orig.graphml

Index: 52, Similarity Score: 1.0000, Filename: MVNCGT-0026-JLP174DM17B000002_orig.graphml
Index: 49, Similarity Score: 0.9989, Filename: MVNCGT-0025-JLP174D77BX000002_orig.graphml

Index: 53, Similarity Score: 1.0000, Filename: MVNCGT-0026-JLP177BAGG1000002_orig.graphml
Index: 226, Similarity Score: 0.9959, Filename: MVNCGT-0078-JLP174HJ7XY000002_orig.graphml

Index: 54, Similarity Score: 1.0000, Filename: MVNCGT-0026-JP1791RAM200AB_orig.graphml
Index: 393, Similarity Score: 0.9972, Filename: MVNCGT-0116-JP1797C53U00AB_orig.graphml

Index: 55, Similarity Score: 1.0000, Filename: MVNCGT-0027-JLP174DDUSN000002_orig.graphml
Index: 292, Similarity Score: 0.9853, Filename: MVNCGT-0098-JLP174LT7RB000002_orig.graphml

Index: 56, Similarity Score: 1.0000, Filename: MVNCGT-0027-JLP1762A0JN000001_orig.graphml
Index: 12, Similarity Score: 0.9834, Filename: MVNCGT-0005-JLP17731S71000001_orig.graphml

Index: 57, Similarity Score: 1.0000, Filename: MVNCGT-0027-JLP177B4L5H000002_orig.graphml
Index: 50, Similarity Score: 0.9928, Filename: MVNCGT-0025-JLP177BY86R000001_orig.graphml

Index: 58, Similarity Score: 1.0000, Filename: MVNCGT-0027-JP17914ATY00AB_orig.graphml
Index: 133, Similarity Score: 0.9816, Filename: MVNCGT-0053-JLP177JA47T000002_orig.graphml

Index: 59, Similarity Score: 1.0000, Filename: MVNCGT-0028-JLP174D29G1000002_orig.graphml
Index: 185, Similarity Score: 0.9892, Filename: MVNCGT-0065-JP1795K9D100AB_orig.graphml

Index: 60, Similarity Score: 1.0000, Filename: MVNCGT-0028-JLP17621N75000002_orig.graphml
Index: 137, Similarity Score: 0.9929, Filename: MVNCGT-0054-JLP177JJXYS000002_orig.graphml

Index: 61, Similarity Score: 1.0000, Filename: MVNCGT-0028-JP17948UA000AB_orig.graphml
Index: 119, Similarity Score: 0.9824, Filename: MVNCGT-0048-JP17944YGU00AB_orig.graphml

Index: 62, Similarity Score: 1.0000, Filename: MVNCGT-0029-JLP174DHESG000002_orig.graphml
Index: 432, Similarity Score: 0.9953, Filename: MVNCGT-0125-JLP175XJDBX000001_orig.graphml

Index: 63, Similarity Score: 1.0000, Filename: MVNCGT-0029-JLP177CMS25000001_orig.graphml
Index: 194, Similarity Score: 0.9992, Filename: MVNCGT-0068-JLP177SARSY000002_orig.graphml

Index: 64, Similarity Score: 1.0000, Filename: MVNCGT-0030-JLP174DED4X000002_orig.graphml
Index: 362, Similarity Score: 0.9880, Filename: MVNCGT-0112-JP1797WHHH00AB_orig.graphml

Index: 65, Similarity Score: 1.0000, Filename: MVNCGT-0030-JP17949YA800AB_orig.graphml
Index: 5, Similarity Score: 0.9950, Filename: MVNCGT-0002-JP1782A8RF00AA_orig.graphml

Index: 66, Similarity Score: 1.0000, Filename: MVNCGT-0031-JLP174DRHJH000002_orig.graphml
Index: 175, Similarity Score: 0.9934, Filename: MVNCGT-0064-JP178P22B000AB_orig.graphml

Index: 67, Similarity Score: 1.0000, Filename: MVNCGT-0031-JLP17659HFF000001_orig.graphml
Index: 191, Similarity Score: 0.9950, Filename: MVNCGT-0067-JLP1767RLKP000001_orig.graphml

Index: 68, Similarity Score: 1.0000, Filename: MVNCGT-0031-JLP177C3CDB000002_orig.graphml
Index: 63, Similarity Score: 0.9887, Filename: MVNCGT-0029-JLP177CMS25000001_orig.graphml

Index: 69, Similarity Score: 1.0000, Filename: MVNCGT-0031-JP1794UX5G00AB_orig.graphml
Index: 367, Similarity Score: 0.9798, Filename: MVNCGT-0114-JLP176D38S0000002_orig.graphml

Index: 70, Similarity Score: 1.0000, Filename: MVNCGT-0032-JLP174DYA8J000002_orig.graphml
Index: 350, Similarity Score: 0.9848, Filename: MVNCGT-0110-JLP175PTMAR000002_orig.graphml

Index: 71, Similarity Score: 1.0000, Filename: MVNCGT-0032-JLP177D17PD000001_orig.graphml
Index: 255, Similarity Score: 0.9899, Filename: MVNCGT-0085-JP1795JLUC00AB_orig.graphml

Index: 72, Similarity Score: 1.0000, Filename: MVNCGT-0032-JP1794KUG900AB_orig.graphml
Index: 16, Similarity Score: 0.9735, Filename: MVNCGT-0007-JLP17746045000002_orig.graphml

Index: 73, Similarity Score: 1.0000, Filename: MVNCGT-0033-JLP174DYW42000002_orig.graphml
Index: 159, Similarity Score: 0.9908, Filename: MVNCGT-0060-JLP174EUNYF000002_orig.graphml

Index: 74, Similarity Score: 1.0000, Filename: MVNCGT-0033-JLP17655R7B000002_orig.graphml
Index: 104, Similarity Score: 0.9995, Filename: MVNCGT-0041-JP1794AS1S00AB_orig.graphml

Index: 75, Similarity Score: 1.0000, Filename: MVNCGT-0033-JLP177DFBN3000002_orig.graphml
Index: 80, Similarity Score: 1.0000, Filename: MVNCGT-0034-JLP177D92FH000002_orig.graphml

Index: 76, Similarity Score: 1.0000, Filename: MVNCGT-0033-JP178A1U9P00AB_orig.graphml
Index: 62, Similarity Score: 0.9850, Filename: MVNCGT-0029-JLP174DHESG000002_orig.graphml

Index: 77, Similarity Score: 1.0000, Filename: MVNCGT-0033-JP1794HHUM00AB_orig.graphml
Index: 121, Similarity Score: 1.0000, Filename: MVNCGT-0049-JP1794SMRH00AB_orig.graphml

Index: 78, Similarity Score: 1.0000, Filename: MVNCGT-0034-JLP174D4A71000002_orig.graphml
Index: 127, Similarity Score: 1.0000, Filename: MVNCGT-0052-JLP174EZGJW000002_orig.graphml

Index: 79, Similarity Score: 1.0000, Filename: MVNCGT-0034-JLP1765RJ40000001_orig.graphml
Index: 363, Similarity Score: 0.9958, Filename: MVNCGT-0113-JLP176DLUF4000002_orig.graphml

Index: 80, Similarity Score: 1.0000, Filename: MVNCGT-0034-JLP177D92FH000002_orig.graphml
Index: 75, Similarity Score: 1.0000, Filename: MVNCGT-0033-JLP177DFBN3000002_orig.graphml

Index: 81, Similarity Score: 1.0000, Filename: MVNCGT-0034-JP1794H5YL00AB_orig.graphml
Index: 136, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP1766FGNH000002_orig.graphml

Index: 82, Similarity Score: 1.0000, Filename: MVNCGT-0035-JLP174DH0U8000002_orig.graphml
Index: 46, Similarity Score: 0.9778, Filename: MVNCGT-0023-JP1791CLBX00AB_orig.graphml

Index: 83, Similarity Score: 1.0000, Filename: MVNCGT-0035-JLP1765H0RN000002_orig.graphml
Index: 321, Similarity Score: 0.9999, Filename: MVNCGT-0106-JP1796C3U700AB_orig.graphml

Index: 84, Similarity Score: 1.0000, Filename: MVNCGT-0035-JLP177DPUFG000002_orig.graphml
Index: 87, Similarity Score: 1.0000, Filename: MVNCGT-0036-JLP177DSC97000002_orig.graphml

Index: 85, Similarity Score: 1.0000, Filename: MVNCGT-0035-JP1794R63G00AB_orig.graphml
Index: 434, Similarity Score: 0.9991, Filename: MVNCGT-0125-JP17985WBC00AA_orig.graphml

Index: 86, Similarity Score: 1.0000, Filename: MVNCGT-0036-JLP17651ZPL000002_orig.graphml
Index: 275, Similarity Score: 0.9840, Filename: MVNCGT-0093-JLP175GM5HB000001_orig.graphml

Index: 87, Similarity Score: 1.0000, Filename: MVNCGT-0036-JLP177DSC97000002_orig.graphml
Index: 84, Similarity Score: 1.0000, Filename: MVNCGT-0035-JLP177DPUFG000002_orig.graphml

Index: 88, Similarity Score: 1.0000, Filename: MVNCGT-0036-JP179462GE00AB_orig.graphml
Index: 379, Similarity Score: 0.9894, Filename: MVNCGT-0116-JP178R093306AB_orig.graphml

Index: 89, Similarity Score: 1.0000, Filename: MVNCGT-0037-JLP174E6NAL000002_orig.graphml
Index: 253, Similarity Score: 0.9965, Filename: MVNCGT-0084-JLP1769FN8G000002_orig.graphml

Index: 90, Similarity Score: 1.0000, Filename: MVNCGT-0037-JLP1765RJC4000001_orig.graphml
Index: 47, Similarity Score: 0.9855, Filename: MVNCGT-0024-JLP174DEJJS000002_orig.graphml

Index: 91, Similarity Score: 1.0000, Filename: MVNCGT-0037-JLP177DY9J0000002_orig.graphml
Index: 119, Similarity Score: 0.9847, Filename: MVNCGT-0048-JP17944YGU00AB_orig.graphml

Index: 92, Similarity Score: 1.0000, Filename: MVNCGT-0037-JP1794AB6200AB_orig.graphml
Index: 287, Similarity Score: 0.9956, Filename: MVNCGT-0095-JP178PMRY300AA_orig.graphml

Index: 93, Similarity Score: 1.0000, Filename: MVNCGT-0038-JLP174EJK5K000002_orig.graphml
Index: 191, Similarity Score: 0.9874, Filename: MVNCGT-0067-JLP1767RLKP000001_orig.graphml

Index: 94, Similarity Score: 1.0000, Filename: MVNCGT-0038-JLP1766SDR1000002_orig.graphml
Index: 154, Similarity Score: 0.9956, Filename: MVNCGT-0058-JP1794J2PY00AB_orig.graphml

Index: 95, Similarity Score: 1.0000, Filename: MVNCGT-0038-JP17949J3100AB_orig.graphml
Index: 172, Similarity Score: 0.9957, Filename: MVNCGT-0064-JLP1766FBED000002_orig.graphml

Index: 96, Similarity Score: 1.0000, Filename: MVNCGT-0039-JLP174EPWSW000002_orig.graphml
Index: 66, Similarity Score: 0.9840, Filename: MVNCGT-0031-JLP174DRHJH000002_orig.graphml

Index: 97, Similarity Score: 1.0000, Filename: MVNCGT-0039-JLP1766HGKN000002_orig.graphml
Index: 310, Similarity Score: 0.9865, Filename: MVNCGT-0104-JLP176CW5J5000005_orig.graphml

Index: 98, Similarity Score: 1.0000, Filename: MVNCGT-0040-JLP174EUH5F000002_orig.graphml
Index: 170, Similarity Score: 0.9820, Filename: MVNCGT-0063-JP178PB6B300AA_orig.graphml

Index: 99, Similarity Score: 1.0000, Filename: MVNCGT-0040-JLP1766ALEY000001_orig.graphml
Index: 294, Similarity Score: 0.9699, Filename: MVNCGT-0098-JP1796G13J00AC_orig.graphml

Index: 100, Similarity Score: 1.0000, Filename: MVNCGT-0040-JP1794WYR300AB_orig.graphml
Index: 362, Similarity Score: 0.9841, Filename: MVNCGT-0112-JP1797WHHH00AB_orig.graphml

Index: 101, Similarity Score: 1.0000, Filename: MVNCGT-0041-JLP177D43G3000002_orig.graphml
Index: 103, Similarity Score: 1.0000, Filename: MVNCGT-0041-JLP177D43G3002002_orig.graphml

Index: 102, Similarity Score: 1.0000, Filename: MVNCGT-0041-JLP177D43G3001001_orig.graphml
Index: 103, Similarity Score: 1.0000, Filename: MVNCGT-0041-JLP177D43G3002002_orig.graphml

Index: 103, Similarity Score: 1.0000, Filename: MVNCGT-0041-JLP177D43G3002002_orig.graphml
Index: 102, Similarity Score: 1.0000, Filename: MVNCGT-0041-JLP177D43G3001001_orig.graphml

Index: 104, Similarity Score: 1.0000, Filename: MVNCGT-0041-JP1794AS1S00AB_orig.graphml
Index: 74, Similarity Score: 0.9995, Filename: MVNCGT-0033-JLP17655R7B000002_orig.graphml

Index: 105, Similarity Score: 1.0000, Filename: MVNCGT-0042-JLP174EY0CH000001_orig.graphml
Index: 303, Similarity Score: 0.9885, Filename: MVNCGT-0102-JLP174L2U8W000001_orig.graphml

Index: 106, Similarity Score: 1.0000, Filename: MVNCGT-0042-JLP17669DHH000002_orig.graphml
Index: 263, Similarity Score: 0.9999, Filename: MVNCGT-0089-JLP174KZ86P000002_orig.graphml

Index: 121, Similarity Score: 1.0000, Filename: MVNCGT-0049-JP1794SMRH00AB_orig.graphml
Index: 107, Similarity Score: 1.0000, Filename: MVNCGT-0042-JP17947MLF00AB_orig.graphml

Index: 108, Similarity Score: 1.0000, Filename: MVNCGT-0043-JLP174ECEU5000002_orig.graphml
Index: 393, Similarity Score: 0.9970, Filename: MVNCGT-0116-JP1797C53U00AB_orig.graphml

Index: 109, Similarity Score: 1.0000, Filename: MVNCGT-0043-JLP17665XS7000001_orig.graphml
Index: 31, Similarity Score: 0.9848, Filename: MVNCGT-0014-JLP174D1YP8000002_orig.graphml

Index: 110, Similarity Score: 1.0000, Filename: MVNCGT-0044-JLP174EM2BW000002_orig.graphml
Index: 294, Similarity Score: 0.9783, Filename: MVNCGT-0098-JP1796G13J00AC_orig.graphml

Index: 111, Similarity Score: 1.0000, Filename: MVNCGT-0044-JLP17662GEG000001_orig.graphml
Index: 244, Similarity Score: 0.9868, Filename: MVNCGT-0081-JP178PFJU000AB_orig.graphml

Index: 112, Similarity Score: 1.0000, Filename: MVNCGT-0044-JP1794GTPF00AB_orig.graphml
Index: 46, Similarity Score: 1.0000, Filename: MVNCGT-0023-JP1791CLBX00AB_orig.graphml

Index: 113, Similarity Score: 1.0000, Filename: MVNCGT-0046-JLP1766YUBT000002_orig.graphml
Index: 183, Similarity Score: 0.9907, Filename: MVNCGT-0065-JLP177L96AP000002_orig.graphml

Index: 114, Similarity Score: 1.0000, Filename: MVNCGT-0046-JP17948MUL00AC_orig.graphml
Index: 164, Similarity Score: 0.9856, Filename: MVNCGT-0061-JP178NM90F00AB_orig.graphml

Index: 115, Similarity Score: 1.0000, Filename: MVNCGT-0047-JLP17669681000002_orig.graphml
Index: 135, Similarity Score: 0.9989, Filename: MVNCGT-0054-JLP175CDMYT000001_orig.graphml

Index: 116, Similarity Score: 1.0000, Filename: MVNCGT-0047-JLP177HLJ5T000002_orig.graphml
Index: 150, Similarity Score: 0.9966, Filename: MVNCGT-0057-JLP177JWPRL000002_orig.graphml

Index: 117, Similarity Score: 1.0000, Filename: MVNCGT-0047-JP1794008P00AB_orig.graphml
Index: 153, Similarity Score: 0.9997, Filename: MVNCGT-0058-JLP175C67MJ000002_orig.graphml

Index: 118, Similarity Score: 1.0000, Filename: MVNCGT-0048-JLP177HB6NK000002_orig.graphml
Index: 35, Similarity Score: 0.9955, Filename: MVNCGT-0016-JLP174DT3GN000002_orig.graphml

Index: 119, Similarity Score: 1.0000, Filename: MVNCGT-0048-JP17944YGU00AB_orig.graphml
Index: 91, Similarity Score: 0.9847, Filename: MVNCGT-0037-JLP177DY9J0000002_orig.graphml

Index: 120, Similarity Score: 1.0000, Filename: MVNCGT-0049-JLP17660GNC000002_orig.graphml
Index: 122, Similarity Score: 0.9998, Filename: MVNCGT-0050-JLP1766XG9N000002_orig.graphml

Index: 121, Similarity Score: 1.0000, Filename: MVNCGT-0049-JP1794SMRH00AB_orig.graphml
Index: 107, Similarity Score: 1.0000, Filename: MVNCGT-0042-JP17947MLF00AB_orig.graphml

Index: 122, Similarity Score: 1.0000, Filename: MVNCGT-0050-JLP1766XG9N000002_orig.graphml
Index: 120, Similarity Score: 0.9998, Filename: MVNCGT-0049-JLP17660GNC000002_orig.graphml

Index: 123, Similarity Score: 1.0000, Filename: MVNCGT-0050-JP1794B3CB00AB_orig.graphml
Index: 124, Similarity Score: 1.0000, Filename: MVNCGT-0050-JP1794B3CB01AB_orig.graphml

Index: 124, Similarity Score: 1.0000, Filename: MVNCGT-0050-JP1794B3CB01AB_orig.graphml
Index: 123, Similarity Score: 1.0000, Filename: MVNCGT-0050-JP1794B3CB00AB_orig.graphml

Index: 125, Similarity Score: 1.0000, Filename: MVNCGT-0050-JP1794B3CB02AB_orig.graphml
Index: 123, Similarity Score: 1.0000, Filename: MVNCGT-0050-JP1794B3CB00AB_orig.graphml

Index: 126, Similarity Score: 1.0000, Filename: MVNCGT-0051-JLP1766C380000002_orig.graphml
Index: 280, Similarity Score: 0.9697, Filename: MVNCGT-0094-JLP176C4ZCU000002_orig.graphml

Index: 78, Similarity Score: 1.0000, Filename: MVNCGT-0034-JLP174D4A71000002_orig.graphml
Index: 127, Similarity Score: 1.0000, Filename: MVNCGT-0052-JLP174EZGJW000002_orig.graphml

Index: 128, Similarity Score: 1.0000, Filename: MVNCGT-0052-JLP17660ZR8000003_orig.graphml
Index: 145, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP17667B5J000002_orig.graphml

Index: 129, Similarity Score: 1.0000, Filename: MVNCGT-0052-JLP177JP0RD000001_orig.graphml
Index: 141, Similarity Score: 0.9874, Filename: MVNCGT-0055-JLP177JBYAJ000002_orig.graphml

Index: 130, Similarity Score: 1.0000, Filename: MVNCGT-0052-JP1794NMUP00AB_orig.graphml
Index: 51, Similarity Score: 0.9861, Filename: MVNCGT-0025-JP1791M7C400AB_orig.graphml

Index: 131, Similarity Score: 1.0000, Filename: MVNCGT-0053-JLP174EH3JE000002_orig.graphml
Index: 138, Similarity Score: 1.0000, Filename: MVNCGT-0055-JLP174E4FME000002_orig.graphml

Index: 132, Similarity Score: 1.0000, Filename: MVNCGT-0053-JLP176689D1000002_orig.graphml
Index: 140, Similarity Score: 1.0000, Filename: MVNCGT-0055-JLP1766YAUA000002_orig.graphml

Index: 133, Similarity Score: 1.0000, Filename: MVNCGT-0053-JLP177JA47T000002_orig.graphml
Index: 160, Similarity Score: 1.0000, Filename: MVNCGT-0060-JLP177KZCK0000002_orig.graphml

Index: 134, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP174EH142000002_orig.graphml
Index: 143, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP174ENNN4000002_orig.graphml

Index: 135, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP175CDMYT000001_orig.graphml
Index: 148, Similarity Score: 1.0000, Filename: MVNCGT-0057-JLP175CKMZ8000002_orig.graphml

Index: 136, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP1766FGNH000002_orig.graphml
Index: 121, Similarity Score: 1.0000, Filename: MVNCGT-0049-JP1794SMRH00AB_orig.graphml

Index: 137, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP177JJXYS000002_orig.graphml
Index: 60, Similarity Score: 0.9929, Filename: MVNCGT-0028-JLP17621N75000002_orig.graphml

Index: 138, Similarity Score: 1.0000, Filename: MVNCGT-0055-JLP174E4FME000002_orig.graphml
Index: 131, Similarity Score: 1.0000, Filename: MVNCGT-0053-JLP174EH3JE000002_orig.graphml

Index: 139, Similarity Score: 1.0000, Filename: MVNCGT-0055-JLP175C1REG000001_orig.graphml
Index: 214, Similarity Score: 0.9960, Filename: MVNCGT-0073-JLP175FTUH2000002_orig.graphml

Index: 140, Similarity Score: 1.0000, Filename: MVNCGT-0055-JLP1766YAUA000002_orig.graphml
Index: 132, Similarity Score: 1.0000, Filename: MVNCGT-0053-JLP176689D1000002_orig.graphml

Index: 141, Similarity Score: 1.0000, Filename: MVNCGT-0055-JLP177JBYAJ000002_orig.graphml
Index: 129, Similarity Score: 0.9874, Filename: MVNCGT-0052-JLP177JP0RD000001_orig.graphml

Index: 142, Similarity Score: 1.0000, Filename: MVNCGT-0055-JP17942F2K00AB_orig.graphml
Index: 192, Similarity Score: 0.9707, Filename: MVNCGT-0067-JLP177MN9UT000002_orig.graphml

Index: 143, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP174ENNN4000002_orig.graphml
Index: 163, Similarity Score: 1.0000, Filename: MVNCGT-0061-JLP174E3MMR000002_orig.graphml

Index: 144, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP175CBRAJ000001_orig.graphml
Index: 181, Similarity Score: 1.0000, Filename: MVNCGT-0065-JLP175CBZNJ000002_orig.graphml

Index: 145, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP17667B5J000002_orig.graphml
Index: 128, Similarity Score: 1.0000, Filename: MVNCGT-0052-JLP17660ZR8000003_orig.graphml

Index: 146, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP177JHBP1000002_orig.graphml
Index: 328, Similarity Score: 0.9804, Filename: MVNCGT-0108-JLP175KED2H000002_orig.graphml

Index: 147, Similarity Score: 1.0000, Filename: MVNCGT-0056-JP1794ZXY100AB_orig.graphml
Index: 65, Similarity Score: 0.9889, Filename: MVNCGT-0030-JP17949YA800AB_orig.graphml

Index: 135, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP175CDMYT000001_orig.graphml
Index: 148, Similarity Score: 1.0000, Filename: MVNCGT-0057-JLP175CKMZ8000002_orig.graphml

Index: 149, Similarity Score: 1.0000, Filename: MVNCGT-0057-JLP1766TJ26000002_orig.graphml
Index: 112, Similarity Score: 1.0000, Filename: MVNCGT-0044-JP1794GTPF00AB_orig.graphml

Index: 150, Similarity Score: 1.0000, Filename: MVNCGT-0057-JLP177JWPRL000002_orig.graphml
Index: 116, Similarity Score: 0.9966, Filename: MVNCGT-0047-JLP177HLJ5T000002_orig.graphml

Index: 151, Similarity Score: 1.0000, Filename: MVNCGT-0057-JP1794APAX00AB_orig.graphml
Index: 324, Similarity Score: 0.9939, Filename: MVNCGT-0107-JLP175KH5Y9001001_orig.graphml

Index: 152, Similarity Score: 1.0000, Filename: MVNCGT-0058-JLP174EKPSJ000002_orig.graphml
Index: 78, Similarity Score: 1.0000, Filename: MVNCGT-0034-JLP174D4A71000002_orig.graphml

Index: 135, Similarity Score: 1.0000, Filename: MVNCGT-0054-JLP175CDMYT000001_orig.graphml
Index: 148, Similarity Score: 1.0000, Filename: MVNCGT-0057-JLP175CKMZ8000002_orig.graphml

Index: 154, Similarity Score: 1.0000, Filename: MVNCGT-0058-JP1794J2PY00AB_orig.graphml
Index: 94, Similarity Score: 0.9956, Filename: MVNCGT-0038-JLP1766SDR1000002_orig.graphml

Index: 155, Similarity Score: 1.0000, Filename: MVNCGT-0059-JLP174EPDHJ000001_orig.graphml
Index: 369, Similarity Score: 0.9881, Filename: MVNCGT-0115-JLP174REC03000001_orig.graphml

Index: 156, Similarity Score: 1.0000, Filename: MVNCGT-0059-JLP175CGK77000002_orig.graphml
Index: 187, Similarity Score: 1.0000, Filename: MVNCGT-0066-JLP175CJTY6000002_orig.graphml

Index: 157, Similarity Score: 1.0000, Filename: MVNCGT-0059-JP178N19P500AB_orig.graphml
Index: 106, Similarity Score: 0.9977, Filename: MVNCGT-0042-JLP17669DHH000002_orig.graphml

Index: 158, Similarity Score: 1.0000, Filename: MVNCGT-0059-JP17943R3P00AB_orig.graphml
Index: 370, Similarity Score: 0.9767, Filename: MVNCGT-0115-JLP176DE91C000002_orig.graphml

Index: 159, Similarity Score: 1.0000, Filename: MVNCGT-0060-JLP174EUNYF000002_orig.graphml
Index: 167, Similarity Score: 1.0000, Filename: MVNCGT-0063-JLP174EEM83000002_orig.graphml

Index: 160, Similarity Score: 1.0000, Filename: MVNCGT-0060-JLP177KZCK0000002_orig.graphml
Index: 133, Similarity Score: 1.0000, Filename: MVNCGT-0053-JLP177JA47T000002_orig.graphml

Index: 161, Similarity Score: 1.0000, Filename: MVNCGT-0060-JP178NFUK900AB_orig.graphml
Index: 358, Similarity Score: 0.9895, Filename: MVNCGT-0111-JP178PUT0700AA_orig.graphml

Index: 162, Similarity Score: 1.0000, Filename: MVNCGT-0060-JP17958GHR00AB_orig.graphml
Index: 15, Similarity Score: 0.9929, Filename: MVNCGT-0006-JP1791D8K800AB_orig.graphml

Index: 163, Similarity Score: 1.0000, Filename: MVNCGT-0061-JLP174E3MMR000002_orig.graphml
Index: 143, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP174ENNN4000002_orig.graphml

Index: 164, Similarity Score: 1.0000, Filename: MVNCGT-0061-JP178NM90F00AB_orig.graphml
Index: 426, Similarity Score: 0.9909, Filename: MVNCGT-0121-JP178RFLSX00AB_orig.graphml

Index: 165, Similarity Score: 1.0000, Filename: MVNCGT-0062-JLP174EUW6A000002_orig.graphml
Index: 143, Similarity Score: 1.0000, Filename: MVNCGT-0056-JLP174ENNN4000002_orig.graphml

Index: 166, Similarity Score: 1.0000, Filename: MVNCGT-0062-JLP175CJ7ZZ000002_orig.graphml
Index: 168, Similarity Score: 1.0000, Filename: MVNCGT-0063-JLP175C5FXD000002_orig.graphml

Index: 167, Similarity Score: 1.0000, Filename: MVNCGT-0063-JLP174EEM83000002_orig.graphml
Index: 159, Similarity Score: 1.0000, Filename: MVNCGT-0060-JLP174EUNYF000002_orig.graphml

Index: 168, Similarity Score: 1.0000, Filename: MVNCGT-0063-JLP175C5FXD000002_orig.graphml
Index: 166, Similarity Score: 1.0000, Filename: MVNCGT-0062-JLP175CJ7ZZ000002_orig.graphml

Index: 169, Similarity Score: 1.0000, Filename: MVNCGT-0063-JLP1766KTHS000002_orig.graphml
Index: 368, Similarity Score: 0.9960, Filename: MVNCGT-0114-JP17975EH300AB_orig.graphml

Index: 170, Similarity Score: 1.0000, Filename: MVNCGT-0063-JP178PB6B300AA_orig.graphml
Index: 329, Similarity Score: 0.9905, Filename: MVNCGT-0108-JP178PRZXX00AB_orig.graphml

Index: 171, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP175CRLNF000002_orig.graphml
Index: 190, Similarity Score: 1.0000, Filename: MVNCGT-0067-JLP175F6C3N000002_orig.graphml

Index: 172, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP1766FBED000002_orig.graphml
Index: 95, Similarity Score: 0.9957, Filename: MVNCGT-0038-JP17949J3100AB_orig.graphml

Index: 173, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP177LN38D000001_orig.graphml
Index: 174, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP177LN38D001001_orig.graphml

Index: 174, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP177LN38D001001_orig.graphml
Index: 173, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP177LN38D000001_orig.graphml

Index: 175, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP178P22B000AB_orig.graphml
Index: 66, Similarity Score: 0.9934, Filename: MVNCGT-0031-JLP174DRHJH000002_orig.graphml

Index: 179, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF403AB_orig.graphml
Index: 176, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF400AB_orig.graphml

Index: 178, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF402AB_orig.graphml
Index: 177, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF401AB_orig.graphml

Index: 178, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF402AB_orig.graphml
Index: 177, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF401AB_orig.graphml

Index: 179, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF403AB_orig.graphml
Index: 176, Similarity Score: 1.0000, Filename: MVNCGT-0064-JP1795DMF400AB_orig.graphml

Index: 180, Similarity Score: 1.0000, Filename: MVNCGT-0065-JLP174FMMF3000002_orig.graphml
Index: 241, Similarity Score: 0.9941, Filename: MVNCGT-0080-JP178P4FXM00AB_orig.graphml

Index: 181, Similarity Score: 1.0000, Filename: MVNCGT-0065-JLP175CBZNJ000002_orig.graphml
Index: 219, Similarity Score: 1.0000, Filename: MVNCGT-0074-JLP175F0A5B000002_orig.graphml

Index: 182, Similarity Score: 1.0000, Filename: MVNCGT-0065-JLP1767RC1H000002_orig.graphml
Index: 3, Similarity Score: 0.9921, Filename: MVNCGT-0002-JLP1752ETSZ000002_orig.graphml

Index: 183, Similarity Score: 1.0000, Filename: MVNCGT-0065-JLP177L96AP000002_orig.graphml
Index: 113, Similarity Score: 0.9907, Filename: MVNCGT-0046-JLP1766YUBT000002_orig.graphml

Index: 184, Similarity Score: 1.0000, Filename: MVNCGT-0065-JP178P17HR00AB_orig.graphml
Index: 258, Similarity Score: 0.9775, Filename: MVNCGT-0086-JP1795AUX300AB_orig.graphml

Index: 185, Similarity Score: 1.0000, Filename: MVNCGT-0065-JP1795K9D100AB_orig.graphml
Index: 59, Similarity Score: 0.9892, Filename: MVNCGT-0028-JLP174D29G1000002_orig.graphml

Index: 186, Similarity Score: 1.0000, Filename: MVNCGT-0066-JLP174F7U68000002_orig.graphml
Index: 189, Similarity Score: 1.0000, Filename: MVNCGT-0067-JLP174FFMX0000002_orig.graphml

Index: 187, Similarity Score: 1.0000, Filename: MVNCGT-0066-JLP175CJTY6000002_orig.graphml
Index: 156, Similarity Score: 1.0000, Filename: MVNCGT-0059-JLP175CGK77000002_orig.graphml

Index: 188, Similarity Score: 1.0000, Filename: MVNCGT-0066-JP178PAB2N00AB_orig.graphml
Index: 304, Similarity Score: 0.9825, Filename: MVNCGT-0102-JP178PBDRF00AB_orig.graphml

Index: 189, Similarity Score: 1.0000, Filename: MVNCGT-0067-JLP174FFMX0000002_orig.graphml
Index: 186, Similarity Score: 1.0000, Filename: MVNCGT-0066-JLP174F7U68000002_orig.graphml

Index: 190, Similarity Score: 1.0000, Filename: MVNCGT-0067-JLP175F6C3N000002_orig.graphml
Index: 171, Similarity Score: 1.0000, Filename: MVNCGT-0064-JLP175CRLNF000002_orig.graphml

Index: 191, Similarity Score: 1.0000, Filename: MVNCGT-0067-JLP1767RLKP000001_orig.graphml
Index: 67, Similarity Score: 0.9950, Filename: MVNCGT-0031-JLP17659HFF000001_orig.graphml

Index: 192, Similarity Score: 1.0000, Filename: MVNCGT-0067-JLP177MN9UT000002_orig.graphml
Index: 299, Similarity Score: 0.9846, Filename: MVNCGT-0100-JP178P7JHH00AB_orig.graphml

Index: 193, Similarity Score: 1.0000, Filename: MVNCGT-0068-JLP1767KHRB000001_orig.graphml
Index: 205, Similarity Score: 0.9774, Filename: MVNCGT-0070-JP178PWL6S00AA_orig.graphml

Index: 194, Similarity Score: 1.0000, Filename: MVNCGT-0068-JLP177SARSY000002_orig.graphml
Index: 63, Similarity Score: 0.9992, Filename: MVNCGT-0029-JLP177CMS25000001_orig.graphml

Index: 195, Similarity Score: 1.0000, Filename: MVNCGT-0068-JP178P05NH00AB_orig.graphml
Index: 325, Similarity Score: 0.9794, Filename: MVNCGT-0107-JP178PUTB200AA_orig.graphml

Index: 196, Similarity Score: 1.0000, Filename: MVNCGT-0068-JP17958Z8K00AB_orig.graphml
Index: 273, Similarity Score: 0.9883, Filename: MVNCGT-0092-JP178P8UW500AB_orig.graphml

Index: 197, Similarity Score: 1.0000, Filename: MVNCGT-0069-JLP174F7GWW000002_orig.graphml
Index: 223, Similarity Score: 0.9955, Filename: MVNCGT-0076-JLP174HBUMS000002_orig.graphml

Index: 198, Similarity Score: 1.0000, Filename: MVNCGT-0069-JLP1767A19H000002_orig.graphml
Index: 215, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP1768T6HN000002_orig.graphml

Index: 202, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT03AB_orig.graphml
Index: 199, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT00AB_orig.graphml

Index: 200, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT01AB_orig.graphml
Index: 203, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT04AB_orig.graphml

Index: 202, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT03AB_orig.graphml
Index: 199, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT00AB_orig.graphml

Index: 202, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT03AB_orig.graphml
Index: 199, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT00AB_orig.graphml

Index: 200, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT01AB_orig.graphml
Index: 203, Similarity Score: 1.0000, Filename: MVNCGT-0069-JP178PLNMT04AB_orig.graphml

Index: 204, Similarity Score: 1.0000, Filename: MVNCGT-0070-JLP174G0J2D000001_orig.graphml
Index: 210, Similarity Score: 0.9989, Filename: MVNCGT-0072-JLP174G0Y1R000001_orig.graphml

Index: 205, Similarity Score: 1.0000, Filename: MVNCGT-0070-JP178PWL6S00AA_orig.graphml
Index: 331, Similarity Score: 0.9841, Filename: MVNCGT-0109-JLP175K6299000002_orig.graphml

Index: 206, Similarity Score: 1.0000, Filename: MVNCGT-0070-JP1795UW2100AB_orig.graphml
Index: 239, Similarity Score: 0.9939, Filename: MVNCGT-0080-JLP1769JT36000002_orig.graphml

Index: 207, Similarity Score: 1.0000, Filename: MVNCGT-0071-JLP174GWR6E000001_orig.graphml
Index: 204, Similarity Score: 0.9976, Filename: MVNCGT-0070-JLP174G0J2D000001_orig.graphml

Index: 208, Similarity Score: 1.0000, Filename: MVNCGT-0071-JLP177SERND000002_orig.graphml
Index: 47, Similarity Score: 0.9871, Filename: MVNCGT-0024-JLP174DEJJS000002_orig.graphml

Index: 209, Similarity Score: 1.0000, Filename: MVNCGT-0071-JP178PFM7D00AB_orig.graphml
Index: 258, Similarity Score: 0.9802, Filename: MVNCGT-0086-JP1795AUX300AB_orig.graphml

Index: 210, Similarity Score: 1.0000, Filename: MVNCGT-0072-JLP174G0Y1R000001_orig.graphml
Index: 204, Similarity Score: 0.9989, Filename: MVNCGT-0070-JLP174G0J2D000001_orig.graphml

Index: 211, Similarity Score: 1.0000, Filename: MVNCGT-0072-JLP175FXSA1000002_orig.graphml
Index: 214, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP175FTUH2000002_orig.graphml

Index: 212, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP174H8AX5000002_orig.graphml
Index: 213, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP174H8AX5001001_orig.graphml

Index: 213, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP174H8AX5001001_orig.graphml
Index: 212, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP174H8AX5000002_orig.graphml

Index: 214, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP175FTUH2000002_orig.graphml
Index: 211, Similarity Score: 1.0000, Filename: MVNCGT-0072-JLP175FXSA1000002_orig.graphml

Index: 215, Similarity Score: 1.0000, Filename: MVNCGT-0073-JLP1768T6HN000002_orig.graphml
Index: 198, Similarity Score: 1.0000, Filename: MVNCGT-0069-JLP1767A19H000002_orig.graphml

Index: 216, Similarity Score: 1.0000, Filename: MVNCGT-0073-JP178P3C1500AB_orig.graphml
Index: 362, Similarity Score: 0.9928, Filename: MVNCGT-0112-JP1797WHHH00AB_orig.graphml

Index: 217, Similarity Score: 1.0000, Filename: MVNCGT-0073-JP1795HU3800AB_orig.graphml
Index: 341, Similarity Score: 0.9842, Filename: MVNCGT-0109-JP178PDBFG08AA_orig.graphml

Index: 218, Similarity Score: 1.0000, Filename: MVNCGT-0074-JLP174H6BKW000002_orig.graphml
Index: 238, Similarity Score: 0.9996, Filename: MVNCGT-0080-JLP174H5LES000001_orig.graphml

Index: 219, Similarity Score: 1.0000, Filename: MVNCGT-0074-JLP175F0A5B000002_orig.graphml
Index: 181, Similarity Score: 1.0000, Filename: MVNCGT-0065-JLP175CBZNJ000002_orig.graphml

Index: 220, Similarity Score: 1.0000, Filename: MVNCGT-0074-JLP17686DWF000002_orig.graphml
Index: 261, Similarity Score: 0.9960, Filename: MVNCGT-0088-JLP174KCN04000001_orig.graphml

Index: 221, Similarity Score: 1.0000, Filename: MVNCGT-0074-JP178PEZ3B00AB_orig.graphml
Index: 207, Similarity Score: 0.9951, Filename: MVNCGT-0071-JLP174GWR6E000001_orig.graphml

Index: 222, Similarity Score: 1.0000, Filename: MVNCGT-0075-JP178PNDE500AB_orig.graphml
Index: 224, Similarity Score: 1.0000, Filename: MVNCGT-0076-JP178PJ5XW00AB_orig.graphml

Index: 223, Similarity Score: 1.0000, Filename: MVNCGT-0076-JLP174HBUMS000002_orig.graphml
Index: 197, Similarity Score: 0.9955, Filename: MVNCGT-0069-JLP174F7GWW000002_orig.graphml

Index: 224, Similarity Score: 1.0000, Filename: MVNCGT-0076-JP178PJ5XW00AB_orig.graphml
Index: 222, Similarity Score: 1.0000, Filename: MVNCGT-0075-JP178PNDE500AB_orig.graphml

Index: 225, Similarity Score: 1.0000, Filename: MVNCGT-0077-JLP174HET9Z000002_orig.graphml
Index: 260, Similarity Score: 0.9985, Filename: MVNCGT-0087-JP1795MAYL00AB_orig.graphml

Index: 226, Similarity Score: 1.0000, Filename: MVNCGT-0078-JLP174HJ7XY000002_orig.graphml
Index: 4, Similarity Score: 0.9961, Filename: MVNCGT-0002-JLP17612XH6000001_orig.graphml

Index: 227, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J00AA_orig.graphml
Index: 228, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J01AA_orig.graphml

Index: 228, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J01AA_orig.graphml
Index: 229, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J02AA_orig.graphml

Index: 229, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J02AA_orig.graphml
Index: 228, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J01AA_orig.graphml

Index: 230, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J03AA_orig.graphml
Index: 228, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J01AA_orig.graphml

Index: 232, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J05AA_orig.graphml
Index: 233, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J06AA_orig.graphml

Index: 232, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J05AA_orig.graphml
Index: 233, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J06AA_orig.graphml

Index: 232, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J05AA_orig.graphml
Index: 233, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J06AA_orig.graphml

Index: 234, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J07AA_orig.graphml
Index: 228, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J01AA_orig.graphml

Index: 235, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J08AA_orig.graphml
Index: 228, Similarity Score: 1.0000, Filename: MVNCGT-0078-JP178P4F4J01AA_orig.graphml

Index: 236, Similarity Score: 1.0000, Filename: MVNCGT-0079-JP178PP87H00AB_orig.graphml
Index: 310, Similarity Score: 0.9952, Filename: MVNCGT-0104-JLP176CW5J5000005_orig.graphml

Index: 237, Similarity Score: 1.0000, Filename: MVNCGT-0079-JP1795HBJE00AB_orig.graphml
Index: 198, Similarity Score: 0.9784, Filename: MVNCGT-0069-JLP1767A19H000002_orig.graphml

Index: 238, Similarity Score: 1.0000, Filename: MVNCGT-0080-JLP174H5LES000001_orig.graphml
Index: 218, Similarity Score: 0.9996, Filename: MVNCGT-0074-JLP174H6BKW000002_orig.graphml

Index: 239, Similarity Score: 1.0000, Filename: MVNCGT-0080-JLP1769JT36000002_orig.graphml
Index: 240, Similarity Score: 1.0000, Filename: MVNCGT-0080-JLP1769JT36001002_orig.graphml

Index: 240, Similarity Score: 1.0000, Filename: MVNCGT-0080-JLP1769JT36001002_orig.graphml
Index: 239, Similarity Score: 1.0000, Filename: MVNCGT-0080-JLP1769JT36000002_orig.graphml

Index: 241, Similarity Score: 1.0000, Filename: MVNCGT-0080-JP178P4FXM00AB_orig.graphml
Index: 180, Similarity Score: 0.9941, Filename: MVNCGT-0065-JLP174FMMF3000002_orig.graphml

Index: 242, Similarity Score: 1.0000, Filename: MVNCGT-0080-JP1795MY9Z00AB_orig.graphml
Index: 102, Similarity Score: 0.9797, Filename: MVNCGT-0041-JLP177D43G3001001_orig.graphml

Index: 243, Similarity Score: 1.0000, Filename: MVNCGT-0081-JLP174HL3MR000001_orig.graphml
Index: 326, Similarity Score: 0.9796, Filename: MVNCGT-0107-JP1797FFS300AA_orig.graphml

Index: 244, Similarity Score: 1.0000, Filename: MVNCGT-0081-JP178PFJU000AB_orig.graphml
Index: 111, Similarity Score: 0.9868, Filename: MVNCGT-0044-JLP17662GEG000001_orig.graphml

Index: 245, Similarity Score: 1.0000, Filename: MVNCGT-0081-JP17954HWF00AB_orig.graphml
Index: 194, Similarity Score: 0.9743, Filename: MVNCGT-0068-JLP177SARSY000002_orig.graphml

Index: 246, Similarity Score: 1.0000, Filename: MVNCGT-0082-JLP174J8GTE000002_orig.graphml
Index: 33, Similarity Score: 0.9911, Filename: MVNCGT-0015-JLP1776A12E000002_orig.graphml

Index: 247, Similarity Score: 1.0000, Filename: MVNCGT-0082-JLP1769HAKY000002_orig.graphml
Index: 251, Similarity Score: 1.0000, Filename: MVNCGT-0083-JLP1769FFAB000002_orig.graphml

Index: 248, Similarity Score: 1.0000, Filename: MVNCGT-0082-JP178P2HAG00AB_orig.graphml
Index: 225, Similarity Score: 0.9981, Filename: MVNCGT-0077-JLP174HET9Z000002_orig.graphml

Index: 249, Similarity Score: 1.0000, Filename: MVNCGT-0083-JLP174KLTE1000002_orig.graphml
Index: 250, Similarity Score: 1.0000, Filename: MVNCGT-0083-JLP174KLTE1001002_orig.graphml

Index: 249, Similarity Score: 1.0000, Filename: MVNCGT-0083-JLP174KLTE1000002_orig.graphml
Index: 250, Similarity Score: 1.0000, Filename: MVNCGT-0083-JLP174KLTE1001002_orig.graphml

Index: 251, Similarity Score: 1.0000, Filename: MVNCGT-0083-JLP1769FFAB000002_orig.graphml
Index: 247, Similarity Score: 1.0000, Filename: MVNCGT-0082-JLP1769HAKY000002_orig.graphml

Index: 252, Similarity Score: 1.0000, Filename: MVNCGT-0084-JLP174KPYKC000002_orig.graphml
Index: 254, Similarity Score: 0.9994, Filename: MVNCGT-0085-JLP174KPDL4000002_orig.graphml

Index: 253, Similarity Score: 1.0000, Filename: MVNCGT-0084-JLP1769FN8G000002_orig.graphml
Index: 89, Similarity Score: 0.9965, Filename: MVNCGT-0037-JLP174E6NAL000002_orig.graphml

Index: 254, Similarity Score: 1.0000, Filename: MVNCGT-0085-JLP174KPDL4000002_orig.graphml
Index: 252, Similarity Score: 0.9994, Filename: MVNCGT-0084-JLP174KPYKC000002_orig.graphml

Index: 255, Similarity Score: 1.0000, Filename: MVNCGT-0085-JP1795JLUC00AB_orig.graphml
Index: 71, Similarity Score: 0.9899, Filename: MVNCGT-0032-JLP177D17PD000001_orig.graphml

Index: 256, Similarity Score: 1.0000, Filename: MVNCGT-0086-JLP174K0GCG000002_orig.graphml
Index: 68, Similarity Score: 0.9830, Filename: MVNCGT-0031-JLP177C3CDB000002_orig.graphml

Index: 257, Similarity Score: 1.0000, Filename: MVNCGT-0086-JP178PX4N400AB_orig.graphml
Index: 128, Similarity Score: 0.9986, Filename: MVNCGT-0052-JLP17660ZR8000003_orig.graphml

Index: 258, Similarity Score: 1.0000, Filename: MVNCGT-0086-JP1795AUX300AB_orig.graphml
Index: 209, Similarity Score: 0.9802, Filename: MVNCGT-0071-JP178PFM7D00AB_orig.graphml

Index: 259, Similarity Score: 1.0000, Filename: MVNCGT-0087-JLP174K8D33000002_orig.graphml
Index: 290, Similarity Score: 0.9841, Filename: MVNCGT-0097-JLP174LC89T000002_orig.graphml

Index: 260, Similarity Score: 1.0000, Filename: MVNCGT-0087-JP1795MAYL00AB_orig.graphml
Index: 225, Similarity Score: 0.9985, Filename: MVNCGT-0077-JLP174HET9Z000002_orig.graphml

Index: 261, Similarity Score: 1.0000, Filename: MVNCGT-0088-JLP174KCN04000001_orig.graphml
Index: 220, Similarity Score: 0.9960, Filename: MVNCGT-0074-JLP17686DWF000002_orig.graphml

Index: 262, Similarity Score: 1.0000, Filename: MVNCGT-0088-JP1795XKD300AB_orig.graphml
Index: 447, Similarity Score: 0.9953, Filename: MVNCGT-0129-JP178RTR8N00AB_orig.graphml

Index: 263, Similarity Score: 1.0000, Filename: MVNCGT-0089-JLP174KZ86P000002_orig.graphml
Index: 106, Similarity Score: 0.9999, Filename: MVNCGT-0042-JLP17669DHH000002_orig.graphml

Index: 264, Similarity Score: 1.0000, Filename: MVNCGT-0089-JP178PU03200AB_orig.graphml
Index: 307, Similarity Score: 0.9974, Filename: MVNCGT-0103-JP178PUMGM00AB_orig.graphml

Index: 265, Similarity Score: 1.0000, Filename: MVNCGT-0089-JP1795NHZ000AB_orig.graphml
Index: 324, Similarity Score: 0.9895, Filename: MVNCGT-0107-JLP175KH5Y9001001_orig.graphml

Index: 266, Similarity Score: 1.0000, Filename: MVNCGT-0090-JLP174KRZ97000002_orig.graphml
Index: 268, Similarity Score: 0.9870, Filename: MVNCGT-0090-JP17956TH600AB_orig.graphml

Index: 267, Similarity Score: 1.0000, Filename: MVNCGT-0090-JP178PWEMF00AB_orig.graphml
Index: 207, Similarity Score: 0.9919, Filename: MVNCGT-0071-JLP174GWR6E000001_orig.graphml

Index: 268, Similarity Score: 1.0000, Filename: MVNCGT-0090-JP17956TH600AB_orig.graphml
Index: 266, Similarity Score: 0.9870, Filename: MVNCGT-0090-JLP174KRZ97000002_orig.graphml

Index: 269, Similarity Score: 1.0000, Filename: MVNCGT-0091-JLP174KNTP2000002_orig.graphml
Index: 65, Similarity Score: 0.9827, Filename: MVNCGT-0030-JP17949YA800AB_orig.graphml

Index: 270, Similarity Score: 1.0000, Filename: MVNCGT-0091-JP178PY41W00AA_orig.graphml
Index: 87, Similarity Score: 0.9819, Filename: MVNCGT-0036-JLP177DSC97000002_orig.graphml

Index: 271, Similarity Score: 1.0000, Filename: MVNCGT-0091-JP1795F2JK00AB_orig.graphml
Index: 137, Similarity Score: 0.9885, Filename: MVNCGT-0054-JLP177JJXYS000002_orig.graphml

Index: 272, Similarity Score: 1.0000, Filename: MVNCGT-0092-JLP175GBE8P000001_orig.graphml
Index: 351, Similarity Score: 0.9876, Filename: MVNCGT-0110-JP178PFJ5T00AB_orig.graphml

Index: 273, Similarity Score: 1.0000, Filename: MVNCGT-0092-JP178P8UW500AB_orig.graphml
Index: 326, Similarity Score: 0.9949, Filename: MVNCGT-0107-JP1797FFS300AA_orig.graphml

Index: 427, Similarity Score: 1.0000, Filename: MVNCGT-0122-JLP174UX8E7000002_orig.graphml
Index: 274, Similarity Score: 1.0000, Filename: MVNCGT-0093-JLP174K0CBB000002_orig.graphml

Index: 275, Similarity Score: 1.0000, Filename: MVNCGT-0093-JLP175GM5HB000001_orig.graphml
Index: 215, Similarity Score: 0.9879, Filename: MVNCGT-0073-JLP1768T6HN000002_orig.graphml

Index: 276, Similarity Score: 1.0000, Filename: MVNCGT-0093-JP178PX4ER00AA_orig.graphml
Index: 116, Similarity Score: 0.9885, Filename: MVNCGT-0047-JLP177HLJ5T000002_orig.graphml

Index: 277, Similarity Score: 1.0000, Filename: MVNCGT-0094-JLP174KXMZ6000002_orig.graphml
Index: 278, Similarity Score: 1.0000, Filename: MVNCGT-0094-JLP174KXMZ6001002_orig.graphml

Index: 278, Similarity Score: 1.0000, Filename: MVNCGT-0094-JLP174KXMZ6001002_orig.graphml
Index: 277, Similarity Score: 1.0000, Filename: MVNCGT-0094-JLP174KXMZ6000002_orig.graphml

Index: 279, Similarity Score: 1.0000, Filename: MVNCGT-0094-JLP175GBDRU000001_orig.graphml
Index: 430, Similarity Score: 0.9845, Filename: MVNCGT-0124-JLP176E75ZS000002_orig.graphml

Index: 280, Similarity Score: 1.0000, Filename: MVNCGT-0094-JLP176C4ZCU000002_orig.graphml
Index: 351, Similarity Score: 0.9886, Filename: MVNCGT-0110-JP178PFJ5T00AB_orig.graphml

Index: 281, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW000002_orig.graphml
Index: 283, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW002001_orig.graphml

Index: 282, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW001001_orig.graphml
Index: 283, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW002001_orig.graphml

Index: 283, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW002001_orig.graphml
Index: 286, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW005001_orig.graphml

Index: 284, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW003001_orig.graphml
Index: 282, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW001001_orig.graphml

Index: 285, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW004001_orig.graphml
Index: 284, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW003001_orig.graphml

Index: 286, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW005001_orig.graphml
Index: 283, Similarity Score: 1.0000, Filename: MVNCGT-0095-JLP174L2UKW002001_orig.graphml

Index: 287, Similarity Score: 1.0000, Filename: MVNCGT-0095-JP178PMRY300AA_orig.graphml
Index: 37, Similarity Score: 0.9970, Filename: MVNCGT-0016-JP1791C6L800AB_orig.graphml

Index: 288, Similarity Score: 1.0000, Filename: MVNCGT-0096-JLP174LPT4C000002_orig.graphml
Index: 295, Similarity Score: 0.9884, Filename: MVNCGT-0099-JLP174LMXP9000002_orig.graphml

Index: 289, Similarity Score: 1.0000, Filename: MVNCGT-0096-JP178P08JC00AB_orig.graphml
Index: 224, Similarity Score: 0.9994, Filename: MVNCGT-0076-JP178PJ5XW00AB_orig.graphml

Index: 290, Similarity Score: 1.0000, Filename: MVNCGT-0097-JLP174LC89T000002_orig.graphml
Index: 249, Similarity Score: 0.9991, Filename: MVNCGT-0083-JLP174KLTE1000002_orig.graphml

Index: 291, Similarity Score: 1.0000, Filename: MVNCGT-0097-JP178PMKSJ00AA_orig.graphml
Index: 351, Similarity Score: 0.9946, Filename: MVNCGT-0110-JP178PFJ5T00AB_orig.graphml

Index: 292, Similarity Score: 1.0000, Filename: MVNCGT-0098-JLP174LT7RB000002_orig.graphml
Index: 295, Similarity Score: 1.0000, Filename: MVNCGT-0099-JLP174LMXP9000002_orig.graphml

Index: 293, Similarity Score: 1.0000, Filename: MVNCGT-0098-JP178PPUX300AB_orig.graphml
Index: 324, Similarity Score: 0.9934, Filename: MVNCGT-0107-JLP175KH5Y9001001_orig.graphml

Index: 294, Similarity Score: 1.0000, Filename: MVNCGT-0098-JP1796G13J00AC_orig.graphml
Index: 212, Similarity Score: 0.9915, Filename: MVNCGT-0073-JLP174H8AX5000002_orig.graphml

Index: 295, Similarity Score: 1.0000, Filename: MVNCGT-0099-JLP174LMXP9000002_orig.graphml
Index: 292, Similarity Score: 1.0000, Filename: MVNCGT-0098-JLP174LT7RB000002_orig.graphml

Index: 296, Similarity Score: 1.0000, Filename: MVNCGT-0099-JP178PX2ZA00AB_orig.graphml
Index: 38, Similarity Score: 0.9956, Filename: MVNCGT-0017-JLP174DGBF4000002_orig.graphml

Index: 297, Similarity Score: 1.0000, Filename: MVNCGT-0099-JP179651KU00AB_orig.graphml
Index: 300, Similarity Score: 0.9749, Filename: MVNCGT-0100-JP1796TPFJ00AB_orig.graphml

Index: 298, Similarity Score: 1.0000, Filename: MVNCGT-0100-JLP174L6HRR000002_orig.graphml
Index: 265, Similarity Score: 0.9862, Filename: MVNCGT-0089-JP1795NHZ000AB_orig.graphml

Index: 299, Similarity Score: 1.0000, Filename: MVNCGT-0100-JP178P7JHH00AB_orig.graphml
Index: 83, Similarity Score: 0.9916, Filename: MVNCGT-0035-JLP1765H0RN000002_orig.graphml

Index: 300, Similarity Score: 1.0000, Filename: MVNCGT-0100-JP1796TPFJ00AB_orig.graphml
Index: 96, Similarity Score: 0.9833, Filename: MVNCGT-0039-JLP174EPWSW000002_orig.graphml

Index: 301, Similarity Score: 1.0000, Filename: MVNCGT-0101-JLP174L63CF000002_orig.graphml
Index: 239, Similarity Score: 0.9882, Filename: MVNCGT-0080-JLP1769JT36000002_orig.graphml

Index: 302, Similarity Score: 1.0000, Filename: MVNCGT-0101-JP1796ADNT00AB_orig.graphml
Index: 28, Similarity Score: 0.9959, Filename: MVNCGT-0010-JP1791JTM500AB_orig.graphml

Index: 303, Similarity Score: 1.0000, Filename: MVNCGT-0102-JLP174L2U8W000001_orig.graphml
Index: 238, Similarity Score: 0.9939, Filename: MVNCGT-0080-JLP174H5LES000001_orig.graphml

Index: 304, Similarity Score: 1.0000, Filename: MVNCGT-0102-JP178PBDRF00AB_orig.graphml
Index: 395, Similarity Score: 0.9931, Filename: MVNCGT-0118-JLP176DF6U3000002_orig.graphml

Index: 305, Similarity Score: 1.0000, Filename: MVNCGT-0102-JP1796SX0M00AB_orig.graphml
Index: 119, Similarity Score: 0.9827, Filename: MVNCGT-0048-JP17944YGU00AB_orig.graphml

Index: 306, Similarity Score: 1.0000, Filename: MVNCGT-0103-JLP174LHX78000002_orig.graphml
Index: 3, Similarity Score: 0.9998, Filename: MVNCGT-0002-JLP1752ETSZ000002_orig.graphml

Index: 307, Similarity Score: 1.0000, Filename: MVNCGT-0103-JP178PUMGM00AB_orig.graphml
Index: 317, Similarity Score: 1.0000, Filename: MVNCGT-0105-JP178PF8CM00AB_orig.graphml

Index: 308, Similarity Score: 1.0000, Filename: MVNCGT-0103-JP17965CY900AB_orig.graphml
Index: 358, Similarity Score: 0.9668, Filename: MVNCGT-0111-JP178PUT0700AA_orig.graphml

Index: 309, Similarity Score: 1.0000, Filename: MVNCGT-0104-JLP174L08HC000002_orig.graphml
Index: 242, Similarity Score: 0.9765, Filename: MVNCGT-0080-JP1795MY9Z00AB_orig.graphml

Index: 310, Similarity Score: 1.0000, Filename: MVNCGT-0104-JLP176CW5J5000005_orig.graphml
Index: 236, Similarity Score: 0.9952, Filename: MVNCGT-0079-JP178PP87H00AB_orig.graphml

Index: 312, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP202AB_orig.graphml
Index: 315, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP205AB_orig.graphml

Index: 312, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP202AB_orig.graphml
Index: 315, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP205AB_orig.graphml

Index: 312, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP202AB_orig.graphml
Index: 315, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP205AB_orig.graphml

Index: 312, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP202AB_orig.graphml
Index: 315, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP205AB_orig.graphml

Index: 312, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP202AB_orig.graphml
Index: 315, Similarity Score: 1.0000, Filename: MVNCGT-0104-JP1796EBP205AB_orig.graphml

Index: 316, Similarity Score: 1.0000, Filename: MVNCGT-0105-JLP174MDRJR000001_orig.graphml
Index: 285, Similarity Score: 0.9938, Filename: MVNCGT-0095-JLP174L2UKW004001_orig.graphml

Index: 317, Similarity Score: 1.0000, Filename: MVNCGT-0105-JP178PF8CM00AB_orig.graphml
Index: 307, Similarity Score: 1.0000, Filename: MVNCGT-0103-JP178PUMGM00AB_orig.graphml

Index: 318, Similarity Score: 1.0000, Filename: MVNCGT-0105-JP1796ACFT00AA_orig.graphml
Index: 104, Similarity Score: 0.9826, Filename: MVNCGT-0041-JP1794AS1S00AB_orig.graphml

Index: 319, Similarity Score: 1.0000, Filename: MVNCGT-0106-JLP174MRSUP000002_orig.graphml
Index: 326, Similarity Score: 0.9865, Filename: MVNCGT-0107-JP1797FFS300AA_orig.graphml

Index: 320, Similarity Score: 1.0000, Filename: MVNCGT-0106-JLP175K90F0000002_orig.graphml
Index: 42, Similarity Score: 0.9905, Filename: MVNCGT-0021-JP1791T1U900AB_orig.graphml

Index: 321, Similarity Score: 1.0000, Filename: MVNCGT-0106-JP1796C3U700AB_orig.graphml
Index: 83, Similarity Score: 0.9999, Filename: MVNCGT-0035-JLP1765H0RN000002_orig.graphml

Index: 322, Similarity Score: 1.0000, Filename: MVNCGT-0107-JLP174RNSSK000002_orig.graphml
Index: 91, Similarity Score: 0.9800, Filename: MVNCGT-0037-JLP177DY9J0000002_orig.graphml

Index: 323, Similarity Score: 1.0000, Filename: MVNCGT-0107-JLP175KH5Y9000002_orig.graphml
Index: 324, Similarity Score: 1.0000, Filename: MVNCGT-0107-JLP175KH5Y9001001_orig.graphml

Index: 324, Similarity Score: 1.0000, Filename: MVNCGT-0107-JLP175KH5Y9001001_orig.graphml
Index: 323, Similarity Score: 1.0000, Filename: MVNCGT-0107-JLP175KH5Y9000002_orig.graphml

Index: 325, Similarity Score: 1.0000, Filename: MVNCGT-0107-JP178PUTB200AA_orig.graphml
Index: 195, Similarity Score: 0.9794, Filename: MVNCGT-0068-JP178P05NH00AB_orig.graphml

Index: 326, Similarity Score: 1.0000, Filename: MVNCGT-0107-JP1797FFS300AA_orig.graphml
Index: 273, Similarity Score: 0.9949, Filename: MVNCGT-0092-JP178P8UW500AB_orig.graphml

Index: 327, Similarity Score: 1.0000, Filename: MVNCGT-0108-JLP174RYJCE000002_orig.graphml
Index: 295, Similarity Score: 1.0000, Filename: MVNCGT-0099-JLP174LMXP9000002_orig.graphml

Index: 328, Similarity Score: 1.0000, Filename: MVNCGT-0108-JLP175KED2H000002_orig.graphml
Index: 145, Similarity Score: 0.9873, Filename: MVNCGT-0056-JLP17667B5J000002_orig.graphml

Index: 329, Similarity Score: 1.0000, Filename: MVNCGT-0108-JP178PRZXX00AB_orig.graphml
Index: 170, Similarity Score: 0.9905, Filename: MVNCGT-0063-JP178PB6B300AA_orig.graphml

Index: 330, Similarity Score: 1.0000, Filename: MVNCGT-0109-JLP174RNHYW000002_orig.graphml
Index: 372, Similarity Score: 1.0000, Filename: MVNCGT-0116-JLP174RG5HX000002_orig.graphml

Index: 331, Similarity Score: 1.0000, Filename: MVNCGT-0109-JLP175K6299000002_orig.graphml
Index: 332, Similarity Score: 1.0000, Filename: MVNCGT-0109-JLP175K6299001001_orig.graphml

Index: 332, Similarity Score: 1.0000, Filename: MVNCGT-0109-JLP175K6299001001_orig.graphml
Index: 331, Similarity Score: 1.0000, Filename: MVNCGT-0109-JLP175K6299000002_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 340, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG07AA_orig.graphml
Index: 347, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP178PDBFG0EAA_orig.graphml

Index: 349, Similarity Score: 1.0000, Filename: MVNCGT-0109-JP17975SDK00AA_orig.graphml
Index: 358, Similarity Score: 0.9676, Filename: MVNCGT-0111-JP178PUT0700AA_orig.graphml

Index: 350, Similarity Score: 1.0000, Filename: MVNCGT-0110-JLP175PTMAR000002_orig.graphml
Index: 70, Similarity Score: 0.9848, Filename: MVNCGT-0032-JLP174DYA8J000002_orig.graphml

Index: 351, Similarity Score: 1.0000, Filename: MVNCGT-0110-JP178PFJ5T00AB_orig.graphml
Index: 291, Similarity Score: 0.9946, Filename: MVNCGT-0097-JP178PMKSJ00AA_orig.graphml

Index: 352, Similarity Score: 1.0000, Filename: MVNCGT-0110-JP1797UXAT00AB_orig.graphml
Index: 206, Similarity Score: 0.9844, Filename: MVNCGT-0070-JP1795UW2100AB_orig.graphml

Index: 353, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP174RF062000002_orig.graphml
Index: 360, Similarity Score: 0.9998, Filename: MVNCGT-0112-JLP174R4051000002_orig.graphml

Index: 357, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U003002_orig.graphml
Index: 356, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U002002_orig.graphml

Index: 357, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U003002_orig.graphml
Index: 356, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U002002_orig.graphml

Index: 357, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U003002_orig.graphml
Index: 356, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U002002_orig.graphml

Index: 357, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U003002_orig.graphml
Index: 356, Similarity Score: 1.0000, Filename: MVNCGT-0111-JLP175PN90U002002_orig.graphml

Index: 358, Similarity Score: 1.0000, Filename: MVNCGT-0111-JP178PUT0700AA_orig.graphml
Index: 161, Similarity Score: 0.9895, Filename: MVNCGT-0060-JP178NFUK900AB_orig.graphml

Index: 359, Similarity Score: 1.0000, Filename: MVNCGT-0111-JP1797EPZC00AA_orig.graphml
Index: 48, Similarity Score: 0.9654, Filename: MVNCGT-0024-JP1791D8YN00AB_orig.graphml

Index: 360, Similarity Score: 1.0000, Filename: MVNCGT-0112-JLP174R4051000002_orig.graphml
Index: 353, Similarity Score: 0.9998, Filename: MVNCGT-0111-JLP174RF062000002_orig.graphml

Index: 361, Similarity Score: 1.0000, Filename: MVNCGT-0112-JP178PT2K400AA_orig.graphml
Index: 432, Similarity Score: 0.9926, Filename: MVNCGT-0125-JLP175XJDBX000001_orig.graphml

Index: 362, Similarity Score: 1.0000, Filename: MVNCGT-0112-JP1797WHHH00AB_orig.graphml
Index: 216, Similarity Score: 0.9928, Filename: MVNCGT-0073-JP178P3C1500AB_orig.graphml

Index: 363, Similarity Score: 1.0000, Filename: MVNCGT-0113-JLP176DLUF4000002_orig.graphml
Index: 30, Similarity Score: 0.9985, Filename: MVNCGT-0012-JP1791P6T200AB_orig.graphml

Index: 364, Similarity Score: 1.0000, Filename: MVNCGT-0113-JP178P6RUF00AB_orig.graphml
Index: 45, Similarity Score: 0.9957, Filename: MVNCGT-0023-JLP174DBTF1000002_orig.graphml

Index: 365, Similarity Score: 1.0000, Filename: MVNCGT-0113-JP17975WN100AD_orig.graphml
Index: 76, Similarity Score: 0.9755, Filename: MVNCGT-0033-JP178A1U9P00AB_orig.graphml

Index: 366, Similarity Score: 1.0000, Filename: MVNCGT-0114-JLP174RSW7W001001_orig.graphml
Index: 369, Similarity Score: 1.0000, Filename: MVNCGT-0115-JLP174REC03000001_orig.graphml

Index: 367, Similarity Score: 1.0000, Filename: MVNCGT-0114-JLP176D38S0000002_orig.graphml
Index: 197, Similarity Score: 0.9861, Filename: MVNCGT-0069-JLP174F7GWW000002_orig.graphml

Index: 368, Similarity Score: 1.0000, Filename: MVNCGT-0114-JP17975EH300AB_orig.graphml
Index: 169, Similarity Score: 0.9960, Filename: MVNCGT-0063-JLP1766KTHS000002_orig.graphml

Index: 369, Similarity Score: 1.0000, Filename: MVNCGT-0115-JLP174REC03000001_orig.graphml
Index: 366, Similarity Score: 1.0000, Filename: MVNCGT-0114-JLP174RSW7W001001_orig.graphml

Index: 370, Similarity Score: 1.0000, Filename: MVNCGT-0115-JLP176DE91C000002_orig.graphml
Index: 49, Similarity Score: 0.9950, Filename: MVNCGT-0025-JLP174D77BX000002_orig.graphml

Index: 371, Similarity Score: 1.0000, Filename: MVNCGT-0115-JP1797GSZ500AB_orig.graphml
Index: 15, Similarity Score: 0.9922, Filename: MVNCGT-0006-JP1791D8K800AB_orig.graphml

Index: 372, Similarity Score: 1.0000, Filename: MVNCGT-0116-JLP174RG5HX000002_orig.graphml
Index: 330, Similarity Score: 1.0000, Filename: MVNCGT-0109-JLP174RNHYW000002_orig.graphml

Index: 390, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330KAB_orig.graphml
Index: 388, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330HAB_orig.graphml

Index: 390, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330KAB_orig.graphml
Index: 388, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330HAB_orig.graphml

Index: 390, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330KAB_orig.graphml
Index: 388, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330HAB_orig.graphml

Index: 387, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330FAB_orig.graphml
Index: 386, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330EAB_orig.graphml

Index: 381, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093308AB_orig.graphml
Index: 389, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330JAB_orig.graphml

Index: 387, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330FAB_orig.graphml
Index: 386, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330EAB_orig.graphml

Index: 380, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093307AB_orig.graphml
Index: 392, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330WAB_orig.graphml

Index: 380, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093307AB_orig.graphml
Index: 392, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330WAB_orig.graphml

Index: 381, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093308AB_orig.graphml
Index: 389, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330JAB_orig.graphml

Index: 390, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330KAB_orig.graphml
Index: 388, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330HAB_orig.graphml

Index: 381, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093308AB_orig.graphml
Index: 389, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330JAB_orig.graphml

Index: 380, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093307AB_orig.graphml
Index: 392, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330WAB_orig.graphml

Index: 381, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093308AB_orig.graphml
Index: 389, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330JAB_orig.graphml

Index: 387, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330FAB_orig.graphml
Index: 386, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330EAB_orig.graphml

Index: 387, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330FAB_orig.graphml
Index: 386, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330EAB_orig.graphml

Index: 390, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330KAB_orig.graphml
Index: 388, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330HAB_orig.graphml

Index: 381, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093308AB_orig.graphml
Index: 389, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330JAB_orig.graphml

Index: 390, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330KAB_orig.graphml
Index: 388, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330HAB_orig.graphml

Index: 387, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330FAB_orig.graphml
Index: 386, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330EAB_orig.graphml

Index: 380, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R093307AB_orig.graphml
Index: 392, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP178R09330WAB_orig.graphml

Index: 393, Similarity Score: 1.0000, Filename: MVNCGT-0116-JP1797C53U00AB_orig.graphml
Index: 54, Similarity Score: 0.9972, Filename: MVNCGT-0026-JP1791RAM200AB_orig.graphml

Index: 394, Similarity Score: 1.0000, Filename: MVNCGT-0117-JLP176DL8P2000002_orig.graphml
Index: 413, Similarity Score: 0.9975, Filename: MVNCGT-0120-JLP176EY4FU000002_orig.graphml

Index: 395, Similarity Score: 1.0000, Filename: MVNCGT-0118-JLP176DF6U3000002_orig.graphml
Index: 443, Similarity Score: 0.9993, Filename: MVNCGT-0128-JLP176E4ZPX000001_orig.graphml

Index: 396, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP178R696E00AB_orig.graphml
Index: 37, Similarity Score: 0.9813, Filename: MVNCGT-0016-JP1791C6L800AB_orig.graphml

Index: 409, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10ZAA_orig.graphml
Index: 397, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10AAA_orig.graphml

Index: 398, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10EAA_orig.graphml
Index: 400, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC100AA_orig.graphml

Index: 399, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10MAA_orig.graphml
Index: 401, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC101AA_orig.graphml

Index: 398, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10EAA_orig.graphml
Index: 400, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC100AA_orig.graphml

Index: 399, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10MAA_orig.graphml
Index: 401, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC101AA_orig.graphml

Index: 398, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10EAA_orig.graphml
Index: 400, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC100AA_orig.graphml

Index: 409, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10ZAA_orig.graphml
Index: 397, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10AAA_orig.graphml

Index: 404, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC104AA_orig.graphml
Index: 398, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10EAA_orig.graphml

Index: 398, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10EAA_orig.graphml
Index: 400, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC100AA_orig.graphml

Index: 406, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10NAA_orig.graphml
Index: 398, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10EAA_orig.graphml

Index: 399, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10MAA_orig.graphml
Index: 401, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC101AA_orig.graphml

Index: 399, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10MAA_orig.graphml
Index: 401, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC101AA_orig.graphml

Index: 409, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10ZAA_orig.graphml
Index: 397, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10AAA_orig.graphml

Index: 410, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC112AA_orig.graphml
Index: 406, Similarity Score: 1.0000, Filename: MVNCGT-0118-JP17975CC10NAA_orig.graphml

Index: 411, Similarity Score: 1.0000, Filename: MVNCGT-0119-JP178RFEZ000AB_orig.graphml
Index: 436, Similarity Score: 0.9974, Filename: MVNCGT-0126-JLP175X9F97000002_orig.graphml

Index: 412, Similarity Score: 1.0000, Filename: MVNCGT-0119-JP1797DU7A00AB_orig.graphml
Index: 98, Similarity Score: 0.9793, Filename: MVNCGT-0040-JLP174EUH5F000002_orig.graphml

Index: 413, Similarity Score: 1.0000, Filename: MVNCGT-0120-JLP176EY4FU000002_orig.graphml
Index: 394, Similarity Score: 0.9975, Filename: MVNCGT-0117-JLP176DL8P2000002_orig.graphml

Index: 414, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP178REEKW00AB_orig.graphml
Index: 329, Similarity Score: 0.9827, Filename: MVNCGT-0108-JP178PRZXX00AB_orig.graphml

Index: 417, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z02AA_orig.graphml
Index: 415, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z00AB_orig.graphml

Index: 419, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z04AA_orig.graphml
Index: 416, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z01AA_orig.graphml

Index: 417, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z02AA_orig.graphml
Index: 415, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z00AB_orig.graphml

Index: 418, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z03AA_orig.graphml
Index: 421, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z06AA_orig.graphml

Index: 419, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z04AA_orig.graphml
Index: 416, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z01AA_orig.graphml

Index: 420, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z05AA_orig.graphml
Index: 422, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z07AA_orig.graphml

Index: 421, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z06AA_orig.graphml
Index: 418, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z03AA_orig.graphml

Index: 422, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z07AA_orig.graphml
Index: 420, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z05AA_orig.graphml

Index: 423, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z08AA_orig.graphml
Index: 419, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z04AA_orig.graphml

Index: 424, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z09AA_orig.graphml
Index: 423, Similarity Score: 1.0000, Filename: MVNCGT-0120-JP1797T47Z08AA_orig.graphml

Index: 425, Similarity Score: 1.0000, Filename: MVNCGT-0121-JLP174U7F75000002_orig.graphml
Index: 316, Similarity Score: 0.9897, Filename: MVNCGT-0105-JLP174MDRJR000001_orig.graphml

Index: 426, Similarity Score: 1.0000, Filename: MVNCGT-0121-JP178RFLSX00AB_orig.graphml
Index: 164, Similarity Score: 0.9909, Filename: MVNCGT-0061-JP178NM90F00AB_orig.graphml

Index: 427, Similarity Score: 1.0000, Filename: MVNCGT-0122-JLP174UX8E7000002_orig.graphml
Index: 274, Similarity Score: 1.0000, Filename: MVNCGT-0093-JLP174K0CBB000002_orig.graphml

Index: 428, Similarity Score: 1.0000, Filename: MVNCGT-0122-JP178RSED500AA_orig.graphml
Index: 302, Similarity Score: 0.9943, Filename: MVNCGT-0101-JP1796ADNT00AB_orig.graphml

Index: 429, Similarity Score: 1.0000, Filename: MVNCGT-0123-JP178RMGH000AB_orig.graphml
Index: 74, Similarity Score: 0.9965, Filename: MVNCGT-0033-JLP17655R7B000002_orig.graphml

Index: 430, Similarity Score: 1.0000, Filename: MVNCGT-0124-JLP176E75ZS000002_orig.graphml
Index: 191, Similarity Score: 0.9923, Filename: MVNCGT-0067-JLP1767RLKP000001_orig.graphml

Index: 431, Similarity Score: 1.0000, Filename: MVNCGT-0124-JP178RZ94E00AB_orig.graphml
Index: 480, Similarity Score: 1.0000, Filename: MVNCGT-0130-JP178REE9400AB_orig.graphml

Index: 432, Similarity Score: 1.0000, Filename: MVNCGT-0125-JLP175XJDBX000001_orig.graphml
Index: 62, Similarity Score: 0.9953, Filename: MVNCGT-0029-JLP174DHESG000002_orig.graphml

Index: 433, Similarity Score: 1.0000, Filename: MVNCGT-0125-JP178R0NR400AB_orig.graphml
Index: 436, Similarity Score: 0.9926, Filename: MVNCGT-0126-JLP175X9F97000002_orig.graphml

Index: 434, Similarity Score: 1.0000, Filename: MVNCGT-0125-JP17985WBC00AA_orig.graphml
Index: 435, Similarity Score: 1.0000, Filename: MVNCGT-0125-JP17985WBC01AA_orig.graphml

Index: 435, Similarity Score: 1.0000, Filename: MVNCGT-0125-JP17985WBC01AA_orig.graphml
Index: 434, Similarity Score: 1.0000, Filename: MVNCGT-0125-JP17985WBC00AA_orig.graphml

Index: 436, Similarity Score: 1.0000, Filename: MVNCGT-0126-JLP175X9F97000002_orig.graphml
Index: 411, Similarity Score: 0.9974, Filename: MVNCGT-0119-JP178RFEZ000AB_orig.graphml

Index: 437, Similarity Score: 1.0000, Filename: MVNCGT-0126-JP178RXKTF00AB_orig.graphml
Index: 440, Similarity Score: 1.0000, Filename: MVNCGT-0127-JP178R8L9X00AB_orig.graphml

Index: 438, Similarity Score: 1.0000, Filename: MVNCGT-0126-JP1798A7GG00AB_orig.graphml
Index: 169, Similarity Score: 0.9958, Filename: MVNCGT-0063-JLP1766KTHS000002_orig.graphml

Index: 439, Similarity Score: 1.0000, Filename: MVNCGT-0127-JLP175XXZ9D000002_orig.graphml
Index: 47, Similarity Score: 0.9920, Filename: MVNCGT-0024-JLP174DEJJS000002_orig.graphml

Index: 440, Similarity Score: 1.0000, Filename: MVNCGT-0127-JP178R8L9X00AB_orig.graphml
Index: 437, Similarity Score: 1.0000, Filename: MVNCGT-0126-JP178RXKTF00AB_orig.graphml

Index: 441, Similarity Score: 1.0000, Filename: MVNCGT-0127-JP1798PC8N00AA_orig.graphml
Index: 82, Similarity Score: 0.9739, Filename: MVNCGT-0035-JLP174DH0U8000002_orig.graphml

Index: 442, Similarity Score: 1.0000, Filename: MVNCGT-0128-JLP175X86M0000002_orig.graphml
Index: 254, Similarity Score: 0.9686, Filename: MVNCGT-0085-JLP174KPDL4000002_orig.graphml

Index: 443, Similarity Score: 1.0000, Filename: MVNCGT-0128-JLP176E4ZPX000001_orig.graphml
Index: 395, Similarity Score: 0.9993, Filename: MVNCGT-0118-JLP176DF6U3000002_orig.graphml

Index: 444, Similarity Score: 1.0000, Filename: MVNCGT-0128-JP178RJS9000AB_orig.graphml
Index: 440, Similarity Score: 0.9994, Filename: MVNCGT-0127-JP178R8L9X00AB_orig.graphml

Index: 445, Similarity Score: 1.0000, Filename: MVNCGT-0128-JP179834CJ00AB_orig.graphml
Index: 370, Similarity Score: 0.9933, Filename: MVNCGT-0115-JLP176DE91C000002_orig.graphml

Index: 446, Similarity Score: 1.0000, Filename: MVNCGT-0129-JLP175XPHED000002_orig.graphml
Index: 350, Similarity Score: 0.9749, Filename: MVNCGT-0110-JLP175PTMAR000002_orig.graphml

Index: 447, Similarity Score: 1.0000, Filename: MVNCGT-0129-JP178RTR8N00AB_orig.graphml
Index: 262, Similarity Score: 0.9953, Filename: MVNCGT-0088-JP1795XKD300AB_orig.graphml

Index: 448, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP175X4294000002_orig.graphml
Index: 372, Similarity Score: 0.9915, Filename: MVNCGT-0116-JLP174RG5HX000002_orig.graphml

Index: 449, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT000001_orig.graphml
Index: 450, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT001001_orig.graphml

Index: 450, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT001001_orig.graphml
Index: 464, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00F001_orig.graphml

Index: 451, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT002001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 465, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00G001_orig.graphml
Index: 452, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT003001_orig.graphml

Index: 453, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT004001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 454, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT005001_orig.graphml
Index: 477, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00W001_orig.graphml

Index: 455, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT006001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 456, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT007001_orig.graphml
Index: 470, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00M001_orig.graphml

Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml
Index: 451, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT002001_orig.graphml

Index: 459, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00A001_orig.graphml
Index: 476, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00U001_orig.graphml

Index: 459, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00A001_orig.graphml
Index: 476, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00U001_orig.graphml

Index: 460, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00B001_orig.graphml
Index: 466, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00H001_orig.graphml

Index: 461, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00C001_orig.graphml
Index: 475, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00T001_orig.graphml

Index: 462, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00D001_orig.graphml
Index: 458, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT009001_orig.graphml

Index: 463, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00E001_orig.graphml
Index: 479, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00Y001_orig.graphml

Index: 464, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00F001_orig.graphml
Index: 450, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT001001_orig.graphml

Index: 465, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00G001_orig.graphml
Index: 452, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT003001_orig.graphml

Index: 466, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00H001_orig.graphml
Index: 460, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00B001_orig.graphml

Index: 467, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00J001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 465, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00G001_orig.graphml
Index: 452, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT003001_orig.graphml

Index: 454, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT005001_orig.graphml
Index: 477, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00W001_orig.graphml

Index: 470, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00M001_orig.graphml
Index: 456, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT007001_orig.graphml

Index: 471, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00N001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 465, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00G001_orig.graphml
Index: 452, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT003001_orig.graphml

Index: 473, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00R001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 461, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00C001_orig.graphml
Index: 475, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00T001_orig.graphml

Index: 461, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00C001_orig.graphml
Index: 475, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00T001_orig.graphml

Index: 459, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00A001_orig.graphml
Index: 476, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00U001_orig.graphml

Index: 454, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT005001_orig.graphml
Index: 477, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00W001_orig.graphml

Index: 478, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00X001_orig.graphml
Index: 457, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT008001_orig.graphml

Index: 479, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00Y001_orig.graphml
Index: 463, Similarity Score: 1.0000, Filename: MVNCGT-0130-JLP176F59XT00E001_orig.graphml

Index: 480, Similarity Score: 1.0000, Filename: MVNCGT-0130-JP178REE9400AB_orig.graphml
Index: 431, Similarity Score: 1.0000, Filename: MVNCGT-0124-JP178RZ94E00AB_orig.graphml

Index: 481, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00A001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 482, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00B001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 483, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00C001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 484, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00D001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 485, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00E001_orig.graphml
Index: 488, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00H001_orig.graphml

Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml
Index: 488, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00H001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

Index: 488, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00H001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 489, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00J001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 490, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00K001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

Index: 492, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00M002_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

Index: 496, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00S001_orig.graphml
Index: 486, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00F001_orig.graphml

Index: 497, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00T001_orig.graphml
Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

Index: 493, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00N001_orig.graphml
Index: 499, Similarity Score: 1.0000, Filename: MVNCGT-0131-JLP175XH8AE00W001_orig.graphml

